name: 'Build for portal'
description: 'Build step for front-end [react]'
inputs:
  base-url:
    description: 'backend url'
    required: true
  api-url:
    description: 'front-end url'
    required: true


runs:
  using: 'composite'
  steps:
    - name: Set the filename variable
      run: echo "FILE_NAME=front-dist-$(date +'%Y-%m-%d_%H-%M-%S')" >> $GITHUB_ENV

    - name: Checkout code
      uses: actions/checkout@v2
    
    - name: Set up Node.js 18.17.1
      uses: actions/setup-node@v3
      with:
        node-version: '18.17.1' 

    - name: Create Environment file
      run: |
        echo 'VITE_BASE_URL="${{ inputs.base-url }}"' >> .env
        echo 'VITE_API_URL="${{ inputs.api-url }}"' >> .env
    
    - name: Build Process
      run: |
        yarn install --check-files
        yarn build
        zip ${{ env.FILE_NAME }}.zip -rv dist